<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title></title>
  <style>
   *{
     box-sizing: border-box;
   }
    body{
      background-color: darksalmon;
      font-family:'Times New Roman', Times, serif;
      align-items:center;
      justify-content: center;
      height:100vh;
      overflow: hidden;
      margin:0;
      display: flex;
    }
    div{
      position: absolute;
      bottom: 20px;
      padding:10px 20px;
      font-size: 20px;
      background-color: rgba(0,0,0,0.1)
    }
    input:focus{
      outline:none;
    }
    input{
      width:50px;
      padding:5px;
      text-align:center;
      font-size:20px;
      background-color:darksalmon;
      border:none;
    }
  </style>
</head>

<body>
  <h1 id="text">starting.....</h1>
  <div>
  <label for="speed">speed:</label>
  <input type="number" id="speed" name="speed" min="1" max="10" value="1" step="1">
    </div>
  <script>
    const textEl=document.getElementById("text");
    const speedEl=document.getElementById("speed");

    const text="We love programming!."
   
    let idx=1;
    const Num=500;

    let time=Num/speedEl.value;
    
    write();
    function write(){
      textEl.innerHTML=text.slice(0,idx);
      idx++;
      if(idx>text.length){
        idx=1;
      }
      setTimeout(write,time);
    }

    speedEl.addEventListener("input",(e) =>{
      time=Num/e.target.value;
    })
  </script>
</body>

</html>
